{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq0\fcharset0 Helvetica{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset128 Lato;}{\f6\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq0\fcharset0 LucidaGrande;}{\f8\fswiss\fprq0\fcharset128 Arial;}{\f9\fnil\fprq2\fcharset0 SimSun;}{\f10\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red5\green99\blue193;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049 Default;}
{\s1\sbasedon36\snext37\ilvl0\outlinelevel0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\hich\af2\langfe2052\dbch\af9\ab\loch\f0\fs48\lang1049 Heading 1;}
{\*\cs15\snext15\dbch\af0 RTF_Num 2 1;}
{\*\cs16\snext16\dbch\af0 RTF_Num 2 2;}
{\*\cs17\snext17\dbch\af0 RTF_Num 2 3;}
{\*\cs18\snext18\dbch\af0 RTF_Num 2 4;}
{\*\cs19\snext19\dbch\af0 RTF_Num 2 5;}
{\*\cs20\snext20\dbch\af0 RTF_Num 2 6;}
{\*\cs21\snext21\dbch\af0 RTF_Num 2 7;}
{\*\cs22\snext22\dbch\af0 RTF_Num 2 8;}
{\*\cs23\snext23\dbch\af0 RTF_Num 2 9;}
{\*\cs24\snext24\dbch\af0 RTF_Num 3 1;}
{\*\cs25\snext25\dbch\af0 RTF_Num 3 2;}
{\*\cs26\snext26\dbch\af0 RTF_Num 3 3;}
{\*\cs27\snext27\dbch\af0 RTF_Num 3 4;}
{\*\cs28\snext28\dbch\af0 RTF_Num 3 5;}
{\*\cs29\snext29\dbch\af0 RTF_Num 3 6;}
{\*\cs30\snext30\dbch\af0 RTF_Num 3 7;}
{\*\cs31\snext31\dbch\af0 RTF_Num 3 8;}
{\*\cs32\snext32\dbch\af0 RTF_Num 3 9;}
{\*\cs33\snext33\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs34\snext34\cf3\ul\ulc0\langfe255\lang255 Visited Internet Link;}
{\*\cs35\snext35\hich\af6\dbch\af6\loch\f6 Bullets;}
{\s36\sbasedon0\snext37{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af2\langfe2052\dbch\af10\loch\f2\fs28\lang1049 Heading;}
{\s37\sbasedon0\snext37{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1049 Text body;}
{\s38\sbasedon37\snext38{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af8\langfe2052\dbch\af4\loch\f4\fs24\lang1049 List;}
{\s39\sbasedon0\snext39{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af8\langfe2052\dbch\af4\ai\loch\f4\fs24\lang1049 Caption;}
{\s40\sbasedon0\snext40{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af4\loch\f4\fs24\lang1049 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\dbch\af0\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af0\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af0\fi0\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af0\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af0\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af0\fi0\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af0\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af0\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af0\fi0\li6480}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4160}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\afs24\rtlch \ltrch\loch\loch\f5
You can download the font }{\scaps0\caps0\expnd0\expndtw0\i0\b\hich\af7\dbch\af7\afs24\ai0\ab\rtlch \ltrch\loch\lang1033\loch\f5
Lato}{\scaps0\caps0\expnd0\expndtw0\i0\b\hich\af7\dbch\af7\ai0\ab\rtlch \ltrch\loch\loch\f5
 }{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f5
for free: }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{{\field{\*\fldinst HYPERLINK "https://fonts.google.com/specimen/Lato" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\loch\f5
https://fonts.google.com/specimen/Lato}{\rtlch \ltrch\loch\loch\f5
}} \line }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\rtlch \ltrch\loch\loch\f5
\line Images used in the preview:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\listtext\pard\plain \dbch\af0 1)\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{{\field{\*\fldinst HYPERLINK "https://unsplash.com/photos/Gf8xG0a0XDY" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\loch\f5
https://unsplash.com/photos/Gf8xG0a0XDY}{\rtlch \ltrch\loch\loch\f5
}} }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\listtext\pard\plain \dbch\af0 2)\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{{\field{\*\fldinst HYPERLINK "https://unsplash.com/photos/uhbP5ZiEmlw" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\loch\f5
https://unsplash.com/photos/uhbP5ZiEmlw}{\rtlch \ltrch\loch\loch\f5
}} }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\listtext\pard\plain \dbch\af0 3)\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.pexels.com/photo/man-in-black-suit-jacket-standing-near-railings-3778876/" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\loch\f5
https://www.pexels.com/photo/man-in-black-suit-jacket-standing-near-railings-3778876/}{\rtlch \ltrch\loch\loch\f5
}} }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\listtext\pard\plain \dbch\af0 4)\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{{\field{\*\fldinst HYPERLINK "https://unsplash.com/photos/FcLyt7lW5wg" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\loch\f5
https://unsplash.com/photos/FcLyt7lW5wg}{\rtlch \ltrch\loch\loch\f5
}} }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\listtext\pard\plain \dbch\af0 5)\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{{\field{\*\fldinst HYPERLINK "https://unsplash.com/photos/gKJ2FFsCOD0" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\loch\f5
https://unsplash.com/photos/gKJ2FFsCOD0}{\rtlch \ltrch\loch\loch\f5
}} }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\listtext\pard\plain \dbch\af0 6)\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.pexels.com/photo/woman-wearing-blue-shawl-lapel-suit-jacket-1036622/" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\loch\f5
https://www.pexels.com/photo/woman-wearing-blue-shawl-lapel-suit-jacket-1036622/}{\rtlch \ltrch\loch\loch\f5
}} }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\listtext\pard\plain \dbch\af0 7)\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{{\field{\*\fldinst HYPERLINK "https://unsplash.com/photos/tmbl2wyg6SY" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\loch\f5
https://unsplash.com/photos/tmbl2wyg6SY}{\rtlch \ltrch\loch\loch\f5
}} }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\listtext\pard\plain \dbch\af0 8)\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.pexels.com/photo/photo-of-smiling-man-in-blue-dress-shirt-and-black-framed-eyeglasses-giving-thumbs-up-3760339/" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\loch\f5
https://www.pexels.com/photo/photo-of-smiling-man-in-blue-dress-shirt-and-black-framed-eyeglasses-giving-thumbs-up-3760339/}{\rtlch \ltrch\loch\loch\f5
}} }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\listtext\pard\plain \dbch\af0 9)\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{{\field{\*\fldinst HYPERLINK "https://unsplash.com/photos/WcUUoUS_UZQ" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\loch\f5
https://unsplash.com/photos/WcUUoUS_UZQ}{\rtlch \ltrch\loch\loch\f5
}} }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\listtext\pard\plain \dbch\af0 10)\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\loch\f5
 }{{\field{\*\fldinst HYPERLINK "https://unsplash.com/photos/G3ZAhAJ2ojc" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\loch\f5
https://unsplash.com/photos/G3ZAhAJ2ojc}{\rtlch \ltrch\loch\loch\f5
}} }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\listtext\pard\plain \dbch\af0 11)\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\loch\f5
 }{{\field{\*\fldinst HYPERLINK "https://www.pexels.com/photo/woman-wearing-white-dress-shirt-and-gray-pants-2061082/" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\loch\f5
https://www.pexels.com/photo/woman-wearing-white-dress-shirt-and-gray-pants-2061082/}{\rtlch \ltrch\loch\loch\f5
}} }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\listtext\pard\plain \dbch\af0 12)\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\loch\f5
 }{{\field{\*\fldinst HYPERLINK "https://unsplash.com/photos/9NduTBkuKPg" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\loch\f5
https://unsplash.com/photos/9NduTBkuKPg}{\rtlch \ltrch\loch\loch\f5
}} }
\par }